name: Create a pull request for release.

on:
  pull_request:
    branches:
      - release
    types: [closed]

jobs:
  tag:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      # release->masterへのPRが作成されている場合消す
      - name: Delete release pr
        shell: bash
        run: |
          echo `gh pr list`
          echo `git config user.email`
          branch_name="release"
          # プルリクエスト一覧を取得し、JSON形式で保存
          pr_list=$(gh pr list --state open --base release --author "$(git config user.email)" --json number,headRefName)

          # jqを使ってフィルタリング
          existing_pr=$(echo "$pr_list" | jq -r ".[] | select(.headRefName == \"$branch_name\") | .number")
          
          if [ -n "$existing_pr" ]; then
            gh pr close "$existing_pr"
          fi

      # リリース用PRを作成
      - name: Create release pr
        run: |
          gh pr create -B main -t "release->masterへのマージ" -b ""
          
