name: Create a pull request for release.

on:
  pull_request:
    branches:
      - release
    types: [closed]

jobs:
  tag:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      # release->masterへのPRが作成されている場合消す
      - name: Delete release pr
        shell: bash
        run: |
          branch_name="release->masterへのマージ"
          # プルリクエスト一覧を取得し、JSON形式で保存
          pr_list=$(gh pr list --state open --base main --json number,headRefName)

          # jqを使ってフィルタリング
          existing_pr=$(echo "$pr_list" | jq -r ".[] | select(.title == \"$branch_name\") | .headRefName")
          
          if [ -n "$existing_pr" ]; then
            echo "closeします"
            gh pr close --force "release->masterへのマージ"
          fi

      # リリース用PRを作成
      - name: Create release pr
        run: |
          gh pr create -B main -H release -t "release->masterへのマージ" -b ""
          
