name: Create a pull request for release.

on:
  push:
    branches:
      - '*'

jobs:
  tag:
    runs-on: ubuntu-latest
    # if: github.event.pull_request.merged == true
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      # release->masterへのPRが作成されている場合消す
      - name: Delete release pr
        run: |
          gh pr list --state open
          gh pr list --state open | awk -F' ' '{print $3}'
          base_branch=`gh pr list --state open | awk -F' ' '{print $3}'`
          for i in `seq 0 ${#base_branch[*]}`;do
            if [ ${base_branch[i]} = "release"];then
              gh pr close "release"
            fi
          done

      # リリース用PRを作成
      - name: Create release pr
        run: |
          gh pr create -B main -t "release->masterへのマージ" -b ""
          
