name: Create a pull request for release.

on:
  pull_request:
    branches:
      - release
    types: [closed]

jobs:
  tag:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      # release->masterへのPRが作成されている場合消す
      - name: Delete release pr
        shell: bash
        run: |
          base_branch=`gh pr list --state open | awk -F' ' '{print $2}'`
          number=`gh pr list --state open | awk -F' ' '{print $1}'`
          
          echo "releaseから出ているリスト一覧"
          echo "${base_branch[@]}"
          
          echo "以下ループ"
          for idx in ${!base_branch[@]}
          do
            echo $idx
            echo ${base_branch[0]}
            echo ${base_branch[${idx}]}
            if [ ${base_branch[${idx}]} = "release->masterへのマージ" ]
            then
              echo "closeするぞい"
              gh pr close ${number[$idx]}
            fi
          done

      # リリース用PRを作成
      - name: Create release pr
        run: |
          gh pr create -B main -t "release->masterへのマージ" -b ""
          
